PORT=3000
SOCKET=3001
MONGODB_CONNECTION_STRING=mongodb+srv://anish42001:Asdlkj@cluster0.fiijnln.mongodb.net/?retryWrites=true&w=majority
MYSQL_HOST=localhost
MYSQL_PASSWORD=Asdlkj@123
MYSQL_USER_NAME=root
MYSQL_PORT=3306
JWT_SECRET_KEY=your-secret-key-dev
S3_SECRET_KEY=IIz6lpY6B5IVOW4wv9XSSvRmtzUCxf1HyfhoRBJv
S3_ACCESS_KEY=AKIA5IOGN2NXNVX6UNHV
STRIPE_SECRET_KEY=sk_test_51ORUlBSHq5EqE6NlIIjtrUNg8XYq8VrbZuIYgHEInSPs2qbOiZv1fhWLbLiUX6ykWfuY2Y3KWlVbhtUACEYRk3oO003KVzBoKC
CORS_ORIGIN=http://localhost:8080